
language: java

install: source /dev/stdin <<< "$(curl -sL https://ssd.mathworks.com/supportfiles/matlab-runner/install)"

script:
      - matlab-runner --disableAutoOutfiles
                      --disableAutoInfiles
                      --infile "matlab"
                      --outfile "matlab/CoverageResults.xml"
                      --excludeInfile "matlab/magcode-matlab.pdf"
                      -sd "matlab"
                      "runtestsuite"
      - bash <(curl -s https://codecov.io/bash)
