
language: java

install: source /dev/stdin <<< "$(curl -sL https://ssd.mathworks.com/supportfiles/matlab-runner/install)"

script: matlab-runner --disableAutoOutfiles
                      --disableAutoInfiles
                      --infile "matlab"
                      --excludeInfile "matlab/magcode-matlab.pdf"
                      -sd "matlab"
                      "runtestsuite"

