language: java
install: source /dev/stdin <<< "$(curl -sL https://ssd.mathworks.com/supportfiles/matlab-runner/install)"
script: cd matlab/testsuite; matlab-runner --disableAutoInfiles "run testall.m"
